# ITS-SoS

doc/: ITSSoS-SoSD.docx
src/swsv-itssos/: pom.xml
src/swsv-itssos/itscentral/: pom.xml
src/swsv-itssos/itscentral-logic/: pom.xml
src/swsv-itssos/itscentral-logic/src/main/java/hu/bme/mit/swsv/itssos/itscentral/logic/: ItsCentralLogic.java
src/swsv-itssos/itscentral-logic/src/main/java/hu/bme/mit/swsv/itssos/itscentral/logic/impl/: ItsCentralLogicImpl.java
src/swsv-itssos/itscentral-logic/src/test/java/hu/bme/mit/swsv/itssos/itscentral/logic/impl/: ItsCentralModelTest.java  ItsCentralTest.java  ItsCentralTimeTableTest.java
src/swsv-itssos/itscentral-logic/src/test/resources/: log4j2.xml
src/swsv-itssos/itscentral-logic/src/test/resources/hu/bme/mit/swsv/itssos/itscentral/logic/impl/: ItsCentralModel.json
src/swsv-itssos/itscentral/src/main/java/hu/bme/mit/swsv/itssos/itscentral/: ItsCentralController.java
src/swsv-itssos/itscentral/src/test/java/hu/bme/mit/swsv/itssos/itscentral/: ItsCentralIntegrationTest.java
src/swsv-itssos/itscentral/src/test/resources/mappings/: orchestrator-echo.json  orchestrator-orchestration.json  serviceregistry-echo.json  serviceregistry-query.json  serviceregistry-register-report-train.json  serviceregistry-register-report-vehicle.json  serviceregistry-unregister-report-train.json  serviceregistry-unregister-report-vehicle.json
src/swsv-itssos/itssos-common/: pom.xml
